<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Cappu.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
      
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
   

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active me-5">
                        <a class="nav-link" href="Inventory.aspx">Inventory<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ms-5">
                        <a class="nav-link" href="DailySales.aspx">Daily Sales</a>
                    </li>
                     <li class="nav-item ms-5">
                        <a class="nav-link" href="#">Compare Sales</a>
                    </li>
                  
                </ul>
             
            </div>
        </nav>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    
</body>
</html>
